<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <style>
        /*
        form {
            width: 50%;
            margin: 24px auto;
        }

        @media screen and (max-width:768px) {
            form {
                width: 100%;
            }

            input,
            label,
            textarea {
                font-size: 18px;
            }
        }
        */
        input {
            margin-top: 0.8rem;
            width: 400px;
        }

        label {
            font-size: 24px;
        }

        #comment {

            background-color: aqua;
            width: 80%;
            margin: 0 auto;
            height: 128px;
            font-size: 48px;
            line-height: 128px;
            border-radius: 12px;
        }

        #result {
            color: brown;
            font-size: 48px;
            font-weight: 900;
            width: 50%;
            border-radius: 4px;
            background-color: aqua;
            margin: 24px auto;
        }

        @media screen and (max-width:768px) {

            label,
            input {
                width: 90%;
            }
        }

        a {
            font-size: 50px;
            text-align: center;
        }

        table {
            width: 500px;
            border: 3px solid blue;
            margin: 12px auto;
            font-size: 20px;
        }

        table th {
            background-color: rgb(15, 15, 14);
            color: azure;
            border: 2px dotted;
        }

        table td {
            border: 1px solid;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="contanier">
        <div class="title"> BMI計算機</div>
        <form action="">




            <label for="email">身高&nbsp;</label>
            <input type="number" name="height" id="height" required step="0.1"><br>


            <label for="email">體重&nbsp;</label>
            <input type="number" name="weight" id="weight" required step="0.1"><br>
            <p>
                <button type="button" id="calc">計算</button>
                <button type="reset" id="reset">重設</button>
            </p>
            <div id="comment">
                BMI:<span class="bmi"></span><br>

            </div>


        </form>

        <aside>
            <table border="1">
                <thead>
                    <tr>
                        <th>評價</th>
                        <th>指數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>體重過輕</td>
                        <td>18.5 &lt; BMI</td>
                    </tr>
                    <tr>
                        <td style="background-color: green;">正常</td>
                        <td style="background-color: green;">18.5 &le; BMI &lt;24</td>
                    </tr>
                    <tr>
                        <td>過重</td>
                        <td>24 &le; BMI &lt; 27</td>
                    </tr>
                    <tr>
                        <td>肥胖</td>
                        <td>27 &le; BMI &lt; 30</td>
                    </tr>
                    <tr>
                        <td>中度肥胖</td>
                        <td>30 &le; BMI &lt; 35</td>
                    </tr>
                    <tr>
                        <td>重度肥胖</td>
                        <td>BMI &ge; 35</td>
                    </tr>
                </tbody>
            </table>
        </aside>
        <a href="./index.html">回首頁</a>
    </div>


    <script src="./js/bmi.js"></script>

</body>

</html>